# BeerApp

./: .gitignore  BeerApp.sln  package.json
.github/workflows/: azure-static-web-apps-black-pebble-0a276d103.yml  main_beerappbackendapi.yml
BeerApp.Server/: BeerApp.Server.csproj  BeerApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BeerApp.Server/Controllers/: Beer.cs  BeerController.cs
BeerApp.Server/Controllers/ApiModels/: BeerApiModel.cs
BeerApp.Server/Controllers/ApiModels/Request/: BeerApiModel.cs  ReviewApiModel.cs
BeerApp.Server/Core/: BeerService.cs  IBeerRepository.cs
BeerApp.Server/Infra/: BeerDbContext.cs
BeerApp.Server/Infra/Models/: BeerDto.cs  BeerEntity.cs  ReviewDto.cs  ReviewEntity.cs
BeerApp.Server/Infra/Repos/: BeerRepository.cs
BeerApp.Server/Migrations/: 20250326140404_InitialCreate.Designer.cs  20250326140404_InitialCreate.cs  20250411062517_AddCreatedAt.Designer.cs  20250411062517_AddCreatedAt.cs  BeerDbContextModelSnapshot.cs
BeerApp.Server/Properties/: launchSettings.json
beerapp.client/: .env  .env.production  CHANGELOG.md  README.md  beerapp.client.esproj  package-lock.json  package.json  vite.config.ts
beerapp.client/src/: App.vue  beerApiClient.ts  main.ts  router.js  router.ts
beerapp.client/src/assets/: main.css
beerapp.client/src/components/: BeerCard.vue
beerapp.client/src/components/three/: camera.ts  lights.ts  loop.ts  renderer.ts  resizer.ts  scene.ts  world.ts
beerapp.client/src/login/: login.vue  logout.vue  profile.vue
beerapp.client/src/views/: Beer3DView.vue  BeersView.vue  HomeView.vue  RatingsView.vue
